# Spring-project

./: .gitignore
client/: collect_system_usage.py  device_status.py
server/: build.gradle
server/src/main/java/com/devistat/server/: ServerApplication.java  ServletInitializer.java  WebConfig.java
server/src/main/java/com/devistat/server/collector/: CollectorController.java
server/src/main/java/com/devistat/server/controller/: DeviceController.java  DeviceStatusController.java  UserController.java
server/src/main/java/com/devistat/server/entity/: Device.java  DeviceStatus.java  DeviceStatusCpu.java  DeviceStatusDisk.java  DeviceStatusMemory.java  DeviceStatusNetwork.java  DeviceStatusProcess.java  DeviceStatusService.java  StatusCpu.java  StatusDisk.java  StatusMemory.java  StatusProcess.java  StatusService.java  User.java
server/src/main/java/com/devistat/server/repository/: AbstractRepository.java  DeviceRepository.java  DeviceStatusCpuRepository.java  DeviceStatusDiskRepository.java  DeviceStatusMemoryRepository.java  DeviceStatusNetworkRepository.java  DeviceStatusProcessRepository.java  DeviceStatusRepository.java  DeviceStatusServiceRepository.java  UserRepository.java
server/src/main/java/com/devistat/server/service/: DeviceService.java  DeviceStatusService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/devistat/server/: ServerApplicationTests.java
server/src/test/java/com/devistat/server/controller/: DeviceControllerTest.java  DeviceStatusControllerTest.java  UserControllerTest.java
(+4 files in other folders)
