plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.devistat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext{
	javaMainClass = 'com.devistat.server.ServerApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//MariaDB
	providedRuntime 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

	//Hibernate
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.javassist:javassist:3.25.0-GA'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	//jackson
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
